# otus-webflux-project

./: readme.md  settings.gradle
reactive-service/: Dockerfile  build.gradle  docker-compose.yml  readme.md
reactive-service/src/main/java/ru/flamexander/reactive/service/: ReactiveServiceApplication.java
reactive-service/src/main/java/ru/flamexander/reactive/service/configurations/: IntegrationsConfig.java
reactive-service/src/main/java/ru/flamexander/reactive/service/controllers/: ProductsController.java  ProductsDetailsController.java  SomeDataController.java
reactive-service/src/main/java/ru/flamexander/reactive/service/dtos/: DetailedProductDto.java  DetailsRequest.java  ProductDetailsDto.java  ProductDto.java  SomeDataDto.java
reactive-service/src/main/java/ru/flamexander/reactive/service/entities/: Product.java
reactive-service/src/main/java/ru/flamexander/reactive/service/exceptions/: AppException.java  ErrorDto.java  GlobalExceptionHandler.java
reactive-service/src/main/java/ru/flamexander/reactive/service/integrations/: ProductDetailsServiceIntegration.java  SlowServiceIntegration.java
reactive-service/src/main/java/ru/flamexander/reactive/service/repositories/: ProductRepository.java
reactive-service/src/main/java/ru/flamexander/reactive/service/services/: JoinerById.java  ProductDetailsService.java  ProductsService.java  SlowService.java
reactive-service/src/main/resources/: application.yaml
reactive-service/src/main/resources/db/migration/: V1__init.sql  V2__gen_data.sql
reactive-service/src/test/java/: JoinFluxTest.java
slow-service/: Dockerfile  build.gradle
slow-service/src/main/java/ru/flamexander/slow/service/: SlowServiceApplication.java
(+6 files in other folders)
